spring.security.oauth2.client.registration.google.client-id=186999755338-01uhvjqbbbuie63md66b1mf8rmkco5o6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email