spring.security.oauth2.client.registration.google.client-id=186999755338-01uhvjqbbbuie63md66b1mf8rmkco5o6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#registration, ??? ?????? ??
spring.security.oauth2.client.registration.naver.client-id=2CeVtjEejozFVyNmZ1Z_
spring.security.oauth2.client.registration.naver.client-secret=1WbbfqnRDc
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response